<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jquery AJAX TEST</title>
    <script src=""></script>
    <script>
        $(document).ready(function() {
            
        });
    </script>
</head>
<body>
    <button id="btn">Click to Get Data</button>
    <p id="content"></p>
</body>
</html>