<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Haloo</h1>
    <button id="btn">Click</button>
    <div id="content"></div>

    <script src="json-test.js"></script>
</body>
</html>