<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Go-Platform</title>

  <style type="text/css">

    /* Outlines the grid, remove when sending */
    /*table td { border:1px solid cyan; }*/

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

  </style>    
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">
    <center>
        <div style="background-color:#F2F2F2; max-width: 640px; margin: 50px auto; border-radius: 24px;">
            <!--[if mso]>
            <table role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
            <td>
            <![endif]-->
              <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%; border-top-left-radius: 24px; border-top-right-radius: 24px;" bgcolor="#FFFFFF">
                <tr>
                  <td align="center" valign="top" style="padding:10px;">
                    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
                      <tr>
                        <td align="left" valign="top" style="padding:10px;">
                          <img src="https://lelogama.go-jek.com/service_icon_text/gojek-logo_normal.svg" width="118" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;" bgcolor="#FFFFFF">
                <tr>
                  <td align="center" valign="top" style="padding:10px;">
                    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
                      <tr>
                        <td align="left" valign="top" style="padding:10px;">
                          <h1 style="margin:0; padding:0;">Go - Platform</h1>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              
              <!-- SPACER -->
              <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;" bgcolor="#FFFFFF">
                <tr>
                  <td align="center" valign="top" style="padding:10px;">
                    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%; padding: 10px; margin-top: 5px; margin-bottom: 5px;">
                      <tr>
                        <td height="1" style="line-height:1px; background-color: #e8e8e8;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;" bgcolor="#FFFFFF">
                <tr>
                  <td align="center" valign="top" style="padding:10px;">
                    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
                      <tr>
                        <td align="left" valign="top" style="padding:10px;">
                          <p style="font-size: 24px; margin-top: 0; margin-bottom: 16px; line-height: 1.2; color: #52575c;">Hello,</p>
                          <p style="font-size: 24px; margin-top: 0; margin-bottom: 16px; line-height: 1.2; color: #52575c;">We’ve received a request to reset the password for the GoPlatform account associated with parkcl@gmail.com. No changes have been made to your account yet.</p>
                          <p style="font-size: 24px; margin-top: 0; margin-bottom: 16px; line-height: 1.2; color: #52575c;">You can reset your password by clicking the link below:</p>
                        </td>
                      </tr>
                      <tr>
                          <td align="center" valign="top">
                              <a href="#" target="_blank" style="font-size: 18px; border-radius: 24px; width: 290px; height: 48px; line-height: 48px; background-color: #00aa13; color: #ffffff; display: inline-block; margin-bottom: 16px;">Reset your password</a>
                          </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- SPACER -->
              <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;" bgcolor="#FFFFFF">
                <tr>
                  <td align="center" valign="top" style="padding:10px;">
                    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%; padding: 10px; margin-top: 5px; margin-bottom: 5px;">
                      <tr>
                        <td height="1" style="line-height:1px; background-color: #e8e8e8;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%; border-bottom-left-radius: 24px; border-bottom-right-radius: 24px;" bgcolor="#FFFFFF">
                <tr>
                  <td align="center" valign="top" style="padding:10px;">
                    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
                      <tr>
                        <td align="left" valign="top" style="padding:10px;">
                          <p style="font-size: 24px; margin-top: 0; margin-bottom: 16px; line-height: 1.2; color: #52575c;">If you did not request a new password, please let us know immediately by replying to this email.</p>
                          <p style="font-size: 24px; margin-top: 0; margin-bottom: 16px; line-height: 1.2; color: #52575c;">You can find answers to most questions and get in touch with us at goplatform@go-jek.com We’re here to help you at any step along the way.</p>
                          <p style="font-size: 24px; margin-top: 0; margin-bottom: 16px; line-height: 1.2; color: #52575c;">— GoPlatform Team</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>